C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\bin\Debug\NCGAME_V1.0.exe.config
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\bin\Debug\NCGAME_V1.0.exe
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\bin\Debug\NCGAME_V1.0.pdb
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\NCGAME_V1.0.csprojAssemblyReference.cache
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\NCGAME_V1._0.Form1.resources
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\NCGAME_V1._0.Properties.Resources.resources
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\NCGAME_V1.0.csproj.GenerateResource.cache
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\NCGAME_V1.0.exe
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\NCGAME_V1.0.pdb
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\bin\Debug\Interop.WMPLib.dll
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\bin\Debug\AxInterop.WMPLib.dll
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\Interop.WMPLib.dll
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\AxInterop.WMPLib.dll
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\NCGAME_V1.0.csproj.ResolveComReference.cache
C:\Users\User\Documents\Visual Studio 2019\Projects\NCGAME_V1.0\NCGAME_V1.0\obj\Debug\NCGAME_V1._0.CharacterSelectionForm.resources
